# RentoNow

./: .gitignore  README.md  pom.xml
src/main/java/gr/athtech/groupName/rentonow/: RentonowApplication.java
src/main/java/gr/athtech/groupName/rentonow/aspect/: Logged.java  LoggedAspect.java
src/main/java/gr/athtech/groupName/rentonow/configuration/: RequestLoggingFilterConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/gr/athtech/groupName/rentonow/constants/: SecurityConstants.java
src/main/java/gr/athtech/groupName/rentonow/controller/: BookingController.java  PropertyRestController.java
src/main/java/gr/athtech/groupName/rentonow/controllers/: AvailabilityController.java  BookingController.java  BookingRestController.java  PaymentController.java  PropertyController.java  PropertyRestController.java  StatisticsController.java  UserController.java  UserRestController.java
src/main/java/gr/athtech/groupName/rentonow/daos/: StatisticsDao.java
src/main/java/gr/athtech/groupName/rentonow/daos/impl/: StatisticsDaoImpl.java
src/main/java/gr/athtech/groupName/rentonow/dto/: BookingDTO.java  CreatePropertyDto.java
src/main/java/gr/athtech/groupName/rentonow/dtos/: AvailabilityDto.java  BookingDTO.java  BookingDto.java  ClosedDatesDto.java  ClosedOrBookedDatesDto.java  CreateBookingDto.java  CreatePropertyDto.java  FindBookingDto.java  FindPropertyDto.java  PaymentDto.java  PropertyDto.java  StatisticsDto.java  UpdatePropertyDto.java  UserDto.java
src/main/java/gr/athtech/groupName/rentonow/exception/: BadRequestException.java  NotFoundException.java
src/main/java/gr/athtech/groupName/rentonow/exceptions/: BadRequestException.java  NotFoundException.java  UploadException.java
src/main/java/gr/athtech/groupName/rentonow/lib/: FileUpload.java
src/main/java/gr/athtech/groupName/rentonow/model/: Availability.java  AvailabilityStatus.java  Booking.java  Payment.java  Property.java  Right.java  Role.java  User.java  UserRole.java
src/main/java/gr/athtech/groupName/rentonow/models/: Availability.java  AvailabilityStatus.java  Booking.java  Image.java  Payment.java  PaymentStatus.java  PaymentType.java  Property.java  Role.java  User.java
src/main/java/gr/athtech/groupName/rentonow/repositories/: AvailabilityRepository.java  BookingRepository.java  ImageRepository.java  PaymentRepository.java  PropertyRepository.java  PropertyRepositoryCustom.java  UserRepository.java
src/main/java/gr/athtech/groupName/rentonow/repositories/impl/: PropertyRepositoryImpl.java
src/main/java/gr/athtech/groupName/rentonow/repository/: BookingRepository.java  PropertyRepository.java
src/main/java/gr/athtech/groupName/rentonow/security/: CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/gr/athtech/groupName/rentonow/service/: BookingService.java  PropertyService.java
src/main/java/gr/athtech/groupName/rentonow/service/impl/: BookingServiceImplementation.java  PropertyServiceImpl.java
src/main/java/gr/athtech/groupName/rentonow/services/: AvailabilityService.java  BookingService.java  ImageService.java  PaymentService.java  PropertyService.java  StatisticsService.java  UserService.java
src/main/java/gr/athtech/groupName/rentonow/services/impl/: AvailabilityServiceImpl.java  BookingServiceImplementation.java  ImageServiceImpl.java  PaymentServiceImpl.java  PropertyServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties.example  application.properties
src/test/java/gr/athtech/groupName/rentonow/: RentonowApplicationTests.java
